Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventB2Eiffel
Bundle-SymbolicName: EventB2Eiffel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eventb2eiffel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rodinp.core,
 org.eventb.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eventb.core.ast,
 fr.systerel.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eventb.internal.ui.prover
